<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EHR.Journey.DataDictionaryManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EHR.Journey.DataDictionaryManagement.Application.Contracts\EHR.Journey.DataDictionaryManagement.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
