# EHR.Journey

./: Directory.Build.Microsoft.targets  Directory.Build.Volo.targets  Directory.Build.targets  Dockerfile  EHR.Journey.All.sln  EHR.Journey.sln
frameworks/src/EHR.Journey.CAP/: EHR.Journey.CAP.csproj  GlobalUsings.cs
frameworks/src/EHR.Journey.CAP.EntityFrameworkCore/: EHR.Journey.CAP.EntityFrameworkCore.csproj  GlobalUsings.cs
frameworks/src/EHR.Journey.Cli/: EHR.Journey.Cli.csproj
frameworks/src/EHR.Journey.Core/: EHR.Journey.Core.csproj  GlobalUsings.cs
frameworks/src/EHR.Journey.Core/System/: BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  Int32Extensions.cs  LongExtensions.cs  StringExtensions.cs
frameworks/src/EHR.Journey.Localization/: EHR.Journey.Localization.csproj  GlobalUsings.cs
frameworks/src/EHR.Journey.Starter/: EHR.Journey.Starter.csproj  GlobalUsings.cs
gateways/EHR.Journey.WebGateway/: Dockerfile  EHR.Journey.WebGateway.csproj  JourneyWebGatewayModule.cs  Program.cs  Startup.cs  appsettings.Consul.json
gateways/EHR.Journey.WebGateway/Properties/: launchSettings.json
modules/BasicManagement/host/EHR.Journey.BasicManagement.HttpApi.Host/: BasicManagementHttpApiHostModule.cs  EHR.Journey.BasicManagement.HttpApi.Host.csproj  Program.cs  SerilogToEsExtensions.cs  Startup.cs  appsettings.json
modules/BasicManagement/src/EHR.Journey.BasicManagement.Application/: BasicManagementAppService.cs  BasicManagementApplicationAutoMapperProfile.cs  BasicManagementApplicationModule.cs  EHR.Journey.BasicManagement.Application.csproj  GlobalUsings.cs
modules/BasicManagement/src/EHR.Journey.BasicManagement.Application.Contracts/: BasicManagementApplicationContractsModule.cs  BasicManagementRemoteServiceConsts.cs  EHR.Journey.BasicManagement.Application.Contracts.csproj  GlobalUsings.cs
modules/BasicManagement/src/EHR.Journey.BasicManagement.EntityFrameworkCore/: EHR.Journey.BasicManagement.EntityFrameworkCore.csproj  GlobalUsings.cs
modules/BasicManagement/src/EHR.Journey.BasicManagement.HttpApi/: BasicManagementController.cs  BasicManagementHttpApiModule.cs  EHR.Journey.BasicManagement.HttpApi.csproj  GlobalUsings.cs
modules/BasicManagement/src/EHR.Journey.BasicManagement.HttpApi.Client/: BasicManagementHttpApiClientModule.cs  EHR.Journey.BasicManagement.HttpApi.Client.csproj
modules/DataDictionaryManagement/src/EHR.Journey.DataDictionaryManagement.Application/: DataDictionaryManagementAppService.cs  DataDictionaryManagementApplicationAutoMapperProfile.cs  DataDictionaryManagementApplicationModule.cs  EHR.Journey.DataDictionaryManagement.Application.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/EHR.Journey.DataDictionaryManagement.Application.Contracts/: DataDictionaryManagementApplicationContractsModule.cs  EHR.Journey.DataDictionaryManagement.Application.Contracts.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/EHR.Journey.DataDictionaryManagement.Domain/: DataDictionaryDomainAutoMapperProfile.cs  DataDictionaryDomainService.cs  DataDictionaryManagementDbProperties.cs  DataDictionaryManagementDomainModule.cs  EHR.Journey.DataDictionaryManagement.Domain.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/EHR.Journey.DataDictionaryManagement.Domain.Shared/: DataDictionaryManagementConsts.cs  DataDictionaryManagementDomainSharedModule.cs  DataDictionaryManagementErrorCodes.cs  EHR.Journey.DataDictionaryManagement.Domain.Shared.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/EHR.Journey.DataDictionaryManagement.EntityFrameworkCore/: EHR.Journey.DataDictionaryManagement.EntityFrameworkCore.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/EHR.Journey.DataDictionaryManagement.HttpApi/: DataDictionaryManagementController.cs  DataDictionaryManagementHttpApiModule.cs  EHR.Journey.DataDictionaryManagement.HttpApi.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/EHR.Journey.DataDictionaryManagement.HttpApi.Client/: DataDictionaryManagementHttpApiClientModule.cs  EHR.Journey.DataDictionaryManagement.HttpApi.Client.csproj
modules/Employee/src/Employee/: Employee.csproj  EmployeeDbSchemaMigrator.cs  EmployeeDbcontext.cs  EmployeeModule.cs
services/host/EHR.Journey.HttpApi.Host/: Dockerfile  EHR.Journey.HttpApi.Host.csproj  GlobalUsings.cs  JourneyHttpApiHostConst.cs  JourneyHttpApiHostModule.Configure.cs  JourneyHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
services/host/EHR.Journey.HttpApi.Host/Controllers/: HomeController.cs
services/host/EHR.Journey.HttpApi.Host/Pages/: Login.cshtml  Login.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
services/host/EHR.Journey.HttpApi.Host/Properties/: launchSettings.json
services/src/EHR.Journey.Application/: EHR.Journey.Application.csproj  GlobalUsings.cs  JourneyAppService.cs  JourneyApplicationAutoMapperProfile.cs  JourneyApplicationModule.cs
services/src/EHR.Journey.Application.Contracts/: EHR.Journey.Application.Contracts.csproj  GlobalUsings.cs  JourneyApplicationContractsModule.cs  JourneyDtoExtensions.cs
services/src/EHR.Journey.Domain/: EHR.Journey.Domain.csproj  GlobalUsings.cs  JourneyConsts.cs  JourneyDomainModule.cs  JourneyDomainService.cs
services/src/EHR.Journey.Domain.Shared/: EHR.Journey.Domain.Shared.csproj  GlobalUsings.cs  JourneyDomainErrorCodes.cs  JourneyDomainSharedConsts.cs  JourneyDomainSharedModule.cs  JourneyGlobalFeatureConfigurator.cs  JourneyModuleExtensionConfigurator.cs
services/src/EHR.Journey.EntityFrameworkCore/: EHR.Journey.EntityFrameworkCore.csproj  GlobalUsings.cs
services/src/EHR.Journey.FreeSqlRepository/: EHR.Journey.FreeSqlRepository.csproj  FreeSqlBasicRepository.cs  JourneyFreeSqlModule.cs  UserFreeSqlBasicRepository.cs
services/src/EHR.Journey.HttpApi/: EHR.Journey.HttpApi.csproj  GlobalUsings.cs  JourneyHttpApiModule.cs
services/src/EHR.Journey.HttpApi.Client/: EHR.Journey.HttpApi.Client.csproj  GlobalUsings.cs  JourneyHttpApiClientModule.cs
(+572 files in other folders)
