<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EHR.Journey.DataDictionaryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
    <PackageReference Include="Volo.Abp.Caching" />
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <ProjectReference Include="..\EHR.Journey.DataDictionaryManagement.Domain.Shared\EHR.Journey.DataDictionaryManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
