<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EHR.Journey.DataDictionaryManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
        <ProjectReference Include="..\EHR.Journey.DataDictionaryManagement.Domain\EHR.Journey.DataDictionaryManagement.Domain.csproj" />
    </ItemGroup>

</Project>
