<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>EHR.Journey.Core</AssemblyName>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Cells" Version="23.12.0" />
      <PackageReference Include="Aspose.Email" Version="23.12.0" />
      <PackageReference Include="Aspose.PDF" Version="23.12.0" />
      <PackageReference Include="Aspose.Words" Version="24.1.0" />
      <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.40" />
      <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="5.0.0" />
      <PackageReference Include="Flee" Version="2.0.0" />
      <PackageReference Include="FreeSql" Version="3.2.808" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.2.0" />
      <PackageReference Include="MySql.Data" Version="8.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Senparc.Weixin" Version="6.17.1" />
      <PackageReference Include="SkiaSharp" Version="2.88.7" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.Dapper" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.0.0" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.101.1.3" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\EHR.Journey.Localization\EHR.Journey.Localization.csproj" />
    </ItemGroup>
</Project>
