<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EHR.Journey</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\BasicManagement\src\EHR.Journey.BasicManagement.EntityFrameworkCore\EHR.Journey.BasicManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\EHR.Journey.DataDictionaryManagement.EntityFrameworkCore\EHR.Journey.DataDictionaryManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\modules\NotificationManagement\src\EHR.Journey.NotificationManagement.EntityFrameworkCore\EHR.Journey.NotificationManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\modules\LanguageManagement\src\EHR.Journey.LanguageManagement.EntityFrameworkCore\EHR.Journey.LanguageManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\EHR.Journey.Domain\EHR.Journey.Domain.csproj" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
