<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>EHR.Journey.Localization</AssemblyName>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Localization" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EHR\Journey\Localization\Resources\*.json" />
      <EmbeddedResource Include="EHR\Journey\Localization\Resources\*.json" />
    </ItemGroup>
</Project>
